<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>prepárate para tu examen CENEVAL sobre nuestro examen simulacro</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; width: 100% !important } .r1-o { border-style: solid !important; width: 100% !important } .r2-i { background-color: transparent !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r5-i { padding-bottom: 5px !important; padding-top: 5px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-i { padding-left: 10px !important; padding-right: 10px !important; text-align: center !important } .r11-i { background-color: #ececec !important } .r12-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r13-i { background-color: #ffffff !important; padding-bottom: 12px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r14-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r15-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r16-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r17-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r18-i { padding-bottom: 9px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 15px !important } .r19-i { padding-bottom: 10px !important; padding-left: 24px !important; padding-right: 20px !important; padding-top: 15px !important; text-align: left !important } .r20-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r21-i { text-align: center !important } .r22-r { background-color: #25b39e !important; border-radius: 4px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r23-i { padding-bottom: 29px !important; padding-left: 30px !important; padding-right: 30px !important; padding-top: 15px !important; text-align: left !important } .r24-i { padding-top: 15px !important; text-align: center !important } .r25-i { padding-bottom: 30px !important; padding-top: 15px !important } .r26-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r27-i { padding-bottom: 3px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 3px !important; text-align: left !important } .r28-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r29-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r30-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 49px !important } .r31-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 17px !important } .r32-i { background-color: #ffffff !important; padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important } .r33-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r34-i { background-color: #ffffff !important; padding-bottom: 9px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important } .r35-i { padding-bottom: 15px !important; padding-top: 3px !important } .r36-i { padding-bottom: 4px !important; padding-top: 4px !important } .r37-i { padding-bottom: 15px !important; padding-top: 6px !important } .r38-i { background-color: #ffffff !important; padding-bottom: 17px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 33px !important } .r39-o { border-style: solid !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r40-i { font-size: 0px !important; padding-bottom: 23px !important; padding-left: 65px !important; padding-right: 65px !important; padding-top: 0px !important } .r41-c { box-sizing: border-box !important; width: 32px !important } .r42-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r43-i { background-color: #eff2f7 !important } .r44-i { padding-bottom: 3px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 3px !important } .r45-i { padding-bottom: 0px !important; padding-top: 15px !important; text-align: center !important } .r46-i { padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r47-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r48-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r49-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r50-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #0092ff; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5 } .default-button { border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; width: 50% } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #0092ff; text-decoration: underline}</style></head><body bgcolor="#ececec" text="#3b3f44" link="#0092ff" yahoo="fix" style="background-color: #ececec;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ececec; width: 100%;"><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r2-i" style="background-color: transparent;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed;"><!-- --><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr><tr><td class="r5-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> <td align="center" class="r10-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 16px; text-align: center;"> <div><p style="margin: 0;"><a href="{{ mirror }}" style="color: #0092ff; text-decoration: underline;"><span style="color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 12px;"><u>View in browser</u></span></a></p></div> </td> <td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="10" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td align="center" class="r3-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r11-i" style="background-color: #ececec;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r13-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px; background-color: #ffffff;">­</td> </tr><tr><td align="center" valign="top" class="r16-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; background-color: #ffffff; text-align: center;"> <div><h4 class="default-heading4" style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px;"><span style="color: #07092f;">Hola {{ contact.NOMBRE }} !</span></h4></div> </td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r17-o" style="table-layout: fixed; width: 600px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r18-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/62e18d355cfc795ffd0fe8a5.png" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="9" style="font-size: 9px; line-height: 9px;">­</td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" width="24" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" style="font-size: 15px; line-height: 15px;">­</td> <td height="15" width="20" style="font-size: 15px; line-height: 15px;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="24" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r19-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;">Ingresa a realizar nuestro <strong>examen simulacro</strong> para que midas tus conocimientos con <strong>reactivos tipo examen</strong> para que te familiarices con la prueba real, al finalizar tu examen obtendrás tus aciertos y podrás comprobar tus resultados en nuestro video con la resolución de cada pregunta </p><p style="margin: 0;"> </p><p style="margin: 0;">Comprueba que el examen<span style="color: #25b39e;"><strong> ACREDITA-BACH</strong></span> presenta un alto de dificultad es por ello que tienes que iniciar tu capacitación con anticipación, conoce las opciones que tenemos para ti y <span style="color: #25b39e;"><strong>¡Comienza tu Capacitación Ya! </strong></span></p><p style="margin: 0;"> </p><p style="margin: 0;">Te presentamos el <strong>tercer video </strong>con la resolución de nuestro examen simulacro, entra y conoce la solución a los problemas correspondientes al área de matemáticas de nuestro <span style="color: #07092f;"><strong>Examen Simulacro CENEVA</strong></span>L.</p><p style="margin: 0;"> </p><p style="margin: 0;"> </p></div> </td> <td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="10" width="24" style="font-size: 10px; line-height: 10px;">­ </td> <td height="10" style="font-size: 10px; line-height: 10px;">­</td> <td height="10" width="20" style="font-size: 10px; line-height: 10px;">­ </td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r17-o" style="table-layout: fixed; width: 600px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r18-i" style="font-size: 0px; line-height: 0px;"> <a href="https://bachilleratoceneval.com/examensimulacrogratis.html" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/62e2f79eb859331a673f1229.jpeg" width="600" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="9" style="font-size: 9px; line-height: 9px;">­</td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300" class="r20-o" style="table-layout: fixed; width: 300px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td height="18" align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bachilleratoceneval.com/examensimulacrogratis.html" style="v-text-anchor:middle; height: 41px; width: 299px;" arcsize="10%" fillcolor="#25b39e" strokecolor="#25b39e" strokeweight="1px" data-btn="1"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p>Realiza tu Examen</p></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- --> <a href="https://bachilleratoceneval.com/examensimulacrogratis.html" class="r22-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #25b39e; border-color: #25b39e; border-radius: 4px; border-width: 0px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 290px;"><p style="margin: 0;">Realiza tu Examen</p></a> <!--<![endif]--> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" width="30" style="font-size: 15px; line-height: 15px;">­ </td> <td height="15" style="font-size: 15px; line-height: 15px;">­</td> <td height="15" width="30" style="font-size: 15px; line-height: 15px;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;">El próximo </span><span style="color: #07092f; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>examen ACREDITA-BACH</strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;"> comienza su </span><span style="color: #25b39e; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>registro</strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;"> el día </span><span style="color: #25b39e; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>5 al 31 de Julio</strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;">, regístrate a esta evaluación correspondiente al </span><span style="color: #07092f; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>periodo 2022-5</strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;"> con fecha de </span><span style="color: #07092f; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>aplicación</strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;"> el día </span><span style="color: #07092f; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>4 de Septiembre</strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;">, la modalidad de este examen será a </span><span style="color: #25b39e; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>Lápiz y Papel </strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;">y tendrá como única<strong> sede</strong> la <strong>Ciudad de México</strong> por lo que te invitamos a que conozcas toda la información necesaria para que puedas participar, y puedas planear tu capacitación desde hoy y te puedas presentar preparado y libre de dudas a tu </span><span style="color: #07092f; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>examen ACREDITA-BACH</strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;">.</span></p></div> </td> <td class="nl2go-responsive-hide" width="30" style="font-size: 0px; line-height: 1px;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="29" width="30" style="font-size: 29px; line-height: 29px;">­ </td> <td height="29" style="font-size: 29px; line-height: 29px;">­</td> <td height="29" width="30" style="font-size: 29px; line-height: 29px;">­ </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r24-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.15; text-align: center;"> <div><h2 class="default-heading2" style="margin: 0; color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 28px;">Conoce las fechas del examen</span></h2></div> </td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="480" class="r17-o" style="table-layout: fixed; width: 480px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r25-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/62c5e049130e79744e4aa878.jpg" width="480" border="0" class="" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="30" style="font-size: 30px; line-height: 30px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="12" style="font-size: 12px; line-height: 12px; background-color: #ffffff;">­</td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td> </tr><tr><td class="r26-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="3" width="15" style="font-size: 3px; line-height: 3px;">­ </td> <td height="3" style="font-size: 3px; line-height: 3px;">­</td> <td height="3" width="15" style="font-size: 3px; line-height: 3px;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td align="left" valign="top" class="r27-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;">Inicia tu capacitación con nuestro </span><span style="color: #07092f; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>curso en línea</strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;">, especialmente para ti, con todos los temas de la </span><span style="color: #07092f; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>guía CENEVAL</strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;">, clases video-grabadas, </span><span style="color: #07092f; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>reactivos</strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;"> tipo examen, </span><span style="color: #07092f; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>exámenes simulacro</strong></span><span style="font-family: Arial, helvetica, sans-serif; font-size: 18px;">, y profesores familiarizados en la prueba, todo esto para que tú puedas fortalecer tus habilidades en la resolución de preguntas y te familiarices con los temas del examen. </span><span style="color: #25b39e; font-family: Arial, helvetica, sans-serif; font-size: 18px;"><strong>¡Aprueba tu examen a la primera!</strong></span></p></div> </td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="3" width="15" style="font-size: 3px; line-height: 3px;">­ </td> <td height="3" style="font-size: 3px; line-height: 3px;">­</td> <td height="3" width="15" style="font-size: 3px; line-height: 3px;">­ </td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r17-o" style="table-layout: fixed; width: 570px;"><tr><td class="r28-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/62910e8f5d227b307b1f30e5.png" width="570" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="r29-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r17-o" style="table-layout: fixed; width: 600px;"><tr><td class="r28-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/625ef2fd19205076b76ff61e.png" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="49" style="font-size: 49px; line-height: 49px; background-color: #ffffff;">­</td> </tr><tr><td class="r30-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="456" class="r17-o" style="table-layout: fixed; width: 456px;"><tr><td class="r28-i" style="font-size: 0px; line-height: 0px;"> <a href="https://convocatoriaceneval.com.mx/#calendario" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/625eebc298da0830db4a4f49.png" width="456" title="calendario" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="456" class="r17-o" style="table-layout: fixed; width: 456px;"><tr class="nl2go-responsive-hide"><td height="17" style="font-size: 17px; line-height: 17px;">­</td> </tr><tr><td class="r31-i" style="font-size: 0px; line-height: 0px;"> <a href="https://convocatoriaceneval.com.mx/preguntasfrecuentes.html" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/625eebe8f50a1d3089276b38.png" width="456" title="preguntas frecuentes" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="30" style="font-size: 30px; line-height: 30px; background-color: #ffffff;">­</td> </tr><tr><td class="r32-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r17-o" style="table-layout: fixed; width: 570px;"><tr><td class="r28-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/625ee7c102a7b859b3095d8b.png" width="570" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r33-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="30" style="font-size: 30px; line-height: 30px; background-color: #ffffff;">­</td> </tr><tr><td class="r34-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="25%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="120" class="r17-o" style="table-layout: fixed; width: 120px;"><tr class="nl2go-responsive-hide"><td height="3" style="font-size: 3px; line-height: 3px;">­</td> </tr><tr><td class="r35-i" style="font-size: 0px; line-height: 0px;"> <a href="https://bachilleratoceneval.com/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/625da7a43846327c313eab06.png" width="120" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="25%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="120" class="r17-o" style="border-collapse: separate; border-radius: 0px; table-layout: fixed; width: 120px;"><tr><td class="r36-i" style="border-radius: 0px; font-size: 0px; line-height: 0px; padding-bottom: 4px; padding-top: 4px;"> <a href="http://prepaenunexamen.com" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/625da7cb7f47b41ce946c492.png" width="120" title="prepa en un examen" border="0" class="" style="display: block; width: 100%; border-radius: 0px;"></a> </td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="25%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="120" class="r17-o" style="border-collapse: separate; border-radius: -1px; table-layout: fixed; width: 120px;"><tr><td class="r36-i" style="border-radius: -1px; font-size: 0px; line-height: 0px; padding-bottom: 4px; padding-top: 4px;"> <a href="https://examenunicoceneval.com/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/625da7f29e594d1164775ca6.png" width="120" title="examen único ceneval" border="0" class="" style="display: block; width: 100%; border-radius: -1px;"></a> </td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="25%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="120" class="r17-o" style="table-layout: fixed; width: 120px;"><tr class="nl2go-responsive-hide"><td height="6" style="font-size: 6px; line-height: 6px;">­</td> </tr><tr><td class="r37-i" style="font-size: 0px; line-height: 0px;"> <a href="https://bachilleratoenunexamen.com" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/625ef66bce8e7b086a15f69b.png" width="120" border="0" class="" style="display: block; width: 100%;"></a> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="9" style="font-size: 9px; line-height: 9px; background-color: #ffffff;">­</td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="33" style="font-size: 33px; line-height: 33px; background-color: #ffffff;">­</td> </tr><tr><td class="r38-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r39-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r17-o" style="table-layout: fixed; width: 600px;"><tr><td class="r28-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/625da738ab6b7134251eca06.png" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r12-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r17-o" style="table-layout: fixed; width: 600px;"><tr><td class="r28-i" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/3667126/images/content_library/original/625ee9891390b103a2752fc3.png" width="600" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px;"><!-- --><tr><td valign="top" class=""> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r9-o" style="table-layout: fixed; width: 600px;"><!-- --><tr><td class="nl2go-responsive-hide" width="148" style="font-size: 0px; line-height: 1px;">­ </td> <td class="r40-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="76" valign="" class="r41-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> <td height="5" width="44" style="font-size: 5px; line-height: 5px;">­ </td> </tr><tr><td class="r5-i" style="font-size: 0px; line-height: 0px;"> <a href="https://www.facebook.com/convocatoriaCENEVAL" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_colored/facebook_32px.png" width="32" border="0" class="" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="44" style="font-size: 0px; line-height: 1px;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> <td height="5" width="44" style="font-size: 5px; line-height: 5px;">­ </td> </tr></table></th> <th width="76" valign="" class="r41-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> <td height="5" width="44" style="font-size: 5px; line-height: 5px;">­ </td> </tr><tr><td class="r5-i" style="font-size: 0px; line-height: 0px;"> <a href="https://www.youtube.com/channel/UCC58G9au0gH7kv9vkrcauCw" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_colored/youtube_32px.png" width="32" border="0" class="" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="44" style="font-size: 0px; line-height: 1px;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> <td height="5" width="44" style="font-size: 5px; line-height: 5px;">­ </td> </tr></table></th> <th width="76" valign="" class="r41-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> <td height="5" width="44" style="font-size: 5px; line-height: 5px;">­ </td> </tr><tr><td class="r5-i" style="font-size: 0px; line-height: 0px;"> <a href="https://www.instagram.com/convocatoriaceneval/" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_colored/instagram_32px.png" width="32" border="0" class="" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="44" style="font-size: 0px; line-height: 1px;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> <td height="5" width="44" style="font-size: 5px; line-height: 5px;">­ </td> </tr></table></th> <th width="76" valign="" class="r41-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r42-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> <td height="5" width="44" style="font-size: 5px; line-height: 5px;">­ </td> </tr><tr><td class="r5-i" style="font-size: 0px; line-height: 0px;"> <a href="https://www.tiktok.com/@convocatoriaceneval?" target="_blank" style="color: #0092ff; text-decoration: underline;"> <img src="https://sendinblue-templates.s3.eu-west-3.amazonaws.com/icons/original_colored/tiktok_32px.png" width="32" border="0" class="" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="44" style="font-size: 0px; line-height: 1px;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="5" style="font-size: 5px; line-height: 5px;">­</td> <td height="5" width="44" style="font-size: 5px; line-height: 5px;">­ </td> </tr></table></th> </tr></table></td> <td class="nl2go-responsive-hide" width="148" style="font-size: 0px; line-height: 1px;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="23" width="148" style="font-size: 23px; line-height: 23px;">­ </td> <td height="23" style="font-size: 23px; line-height: 23px;">­</td> <td height="23" width="148" style="font-size: 23px; line-height: 23px;">­ </td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="17" style="font-size: 17px; line-height: 17px; background-color: #ffffff;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td align="" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r43-i" style="background-color: #eff2f7;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;"><!-- --><tr class="nl2go-responsive-hide"><td height="3" style="font-size: 3px; line-height: 3px;">­</td> </tr><tr><td class="r44-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r45-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="font-family: 'Arial black', helvetica, sans-serif;"><strong>www.convocatoriaceneval.com.mx</strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r45-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">This email was sent to {{contact.EMAIL}}</p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r46-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;">You've received this email because you've subscribed to our newsletter.</p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="center" valign="top" class="r47-i nl2go-default-textstyle" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0; font-size: 14px;"><span condition="{{ update_profile }}" style="display: none;"><a href="{{ update_profile }}" target="_blank" style="color: #0092ff; text-decoration: underline;">Update your preference</a> | </span><a href="{{ unsubscribe }}" target="_blank" style="color: #0092ff; text-decoration: underline;">Unsubscribe</a></p></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r48-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r49-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r50-o" style="table-layout: fixed;"><tr><td height="48" class="" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/new_images/rnb/es.png" width="129" border="0" class="" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="3" style="font-size: 3px; line-height: 3px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
