<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widget Whatsapp</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png" >
</head>
<body>
    <!-- Chat -->
    <div id="chat" class="chat">
        <div class="chat-cabecera">
            <div class="chat-cabecera-avatar">
                <img src="images/avatar.png" alt="Jhon Doe" />
            </div>
            <div class="chat-cabecera-texto">
                <div class="chat-cabecera-texto-nombre">Jhon Doe</div>
                <div class="chat-cabecera-texto-estado">Normalmente respondo dentro del dia</div>
            </div>
        </div>
        <div class="chat-cuerpo">
            <div class="chat-cuerpo-dentro">
                <div class="chat-cuerpo-dialogo">
                    <div class="chat-cuerpo-dialogo-nombre">Jhon Doe</div>
                    <div class="chat-cuerpo-dialogo-saludo">
                        <p>Hola 👋</p>
                        <p>¿Como puedo ayudarte?</p>
                    </div>
                    <div class="chat-cuerpo-dialogo-hora">16:54</div>
                </div>
            </div>
        </div>
        <div class="chat-pie">
            <a href="https://wa.me/51966511895" target="blank" class="chat-pie-boton">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.3775 2.6158C13.6854 0.929881 11.4351 0.000947594 9.03759 0C4.09763 0 0.0771246 4.00098 0.0751477 8.91885C0.0744887 10.4909 0.487203 12.0254 1.27146 13.378L0 18L4.75112 16.7597C6.06014 17.4702 7.534 17.8447 9.034 17.8453H9.03768C13.9771 17.8453 17.998 13.8439 18 8.92597C18.001 6.5427 17.0696 4.30171 15.3775 2.6158ZM9.03768 16.3389H9.03463C7.69799 16.3384 6.38694 15.981 5.24325 15.3056L4.97122 15.1449L2.15187 15.8809L2.90442 13.1452L2.72728 12.8648C1.98161 11.6844 1.58777 10.3201 1.58835 8.91941C1.58999 4.83188 4.9317 1.50643 9.04064 1.50643C11.0303 1.50718 12.9006 2.27933 14.3071 3.6806C15.7135 5.08187 16.4876 6.9445 16.4868 8.92538C16.4851 13.0132 13.1434 16.3389 9.03768 16.3389ZM13.1237 10.7866C12.8997 10.6751 11.7988 10.1359 11.5935 10.0615C11.3882 9.98715 11.239 9.94997 11.0896 10.1731C10.9404 10.3962 10.5112 10.8982 10.3805 11.0469C10.2499 11.1957 10.1193 11.2143 9.89535 11.1027C9.67142 10.9912 8.94987 10.7558 8.09449 9.99655C7.42881 9.40564 6.97934 8.67575 6.84871 8.45266C6.71809 8.22953 6.83483 8.1089 6.94692 7.99781C7.04765 7.89795 7.17085 7.73751 7.28283 7.60735C7.39478 7.47722 7.4321 7.38426 7.50674 7.23553C7.5814 7.08678 7.54408 6.95662 7.48809 6.84507C7.4321 6.73353 6.98427 5.63655 6.79763 5.19033C6.61587 4.75575 6.43124 4.81455 6.29378 4.80775C6.1633 4.80129 6.01386 4.7999 5.86459 4.7999C5.7153 4.7999 5.4727 4.85569 5.26741 5.07878C5.06216 5.30191 4.48367 5.84109 4.48367 6.93804C4.48367 8.03499 5.28609 9.09474 5.39806 9.24348C5.51002 9.39223 6.97714 11.6433 9.22356 12.6087C9.75785 12.8383 10.175 12.9754 10.5002 13.0782C11.0367 13.2478 11.5249 13.2238 11.9107 13.1665C12.341 13.1025 13.2356 12.6273 13.4223 12.1067C13.6089 11.5861 13.6089 11.1399 13.5529 11.0469C13.4969 10.954 13.3476 10.8982 13.1237 10.7866Z" fill="white"/>
                </svg>                    
                Empezar chat
            </a>
        </div>
    </div>
    <!--Burbuja  -->
    <div id="burbuja" class="burbuja">
        <svg class="burbuja-icono" width="36" height="36" viewBox="0 0 36 36" fill="currentColor">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M30.7549 5.23159C27.3708 1.85976 22.8701 0.00189519 18.0752 0C8.19527 0 0.154249 8.00196 0.150295 17.8377C0.148977 20.9817 0.974406 24.0507 2.54291 26.7559L0 36L9.50224 33.5194C12.1203 34.9405 15.068 35.6894 18.068 35.6907H18.0754C27.9542 35.6907 35.996 27.6877 36 17.8519C36.0019 13.0854 34.1392 8.60342 30.7549 5.23159ZM18.0754 32.6778H18.0693C15.396 32.6768 12.7739 31.962 10.4865 30.6111L9.94243 30.2898L4.30375 31.7618L5.80885 26.2905L5.45456 25.7295C3.96323 23.3688 3.17553 20.6403 3.1767 17.8388C3.17997 9.66375 9.86341 3.01286 18.0813 3.01286C22.0606 3.01437 25.8013 4.55865 28.6141 7.3612C31.427 10.1637 32.9752 13.889 32.9736 17.8508C32.9702 26.0264 26.2869 32.6778 18.0754 32.6778ZM26.2474 21.5733C25.7995 21.3502 23.5975 20.2718 23.187 20.123C22.7765 19.9743 22.4779 19.8999 22.1793 20.3462C21.8807 20.7924 21.0224 21.7964 20.7611 22.0938C20.4999 22.3913 20.2386 22.4286 19.7907 22.2054C19.3428 21.9823 17.8997 21.5117 16.189 19.9931C14.8576 18.8113 13.9587 17.3515 13.6974 16.9053C13.4362 16.4591 13.6697 16.2178 13.8938 15.9956C14.0953 15.7959 14.3417 15.475 14.5657 15.2147C14.7896 14.9544 14.8642 14.7685 15.0135 14.4711C15.1628 14.1736 15.0882 13.9132 14.9762 13.6901C14.8642 13.4671 13.9685 11.2731 13.5953 10.3807C13.2317 9.51151 12.8625 9.6291 12.5876 9.6155C12.3266 9.60257 12.0277 9.5998 11.7292 9.5998C11.4306 9.5998 10.9454 9.71138 10.5348 10.1576C10.1243 10.6038 8.96734 11.6822 8.96734 13.8761C8.96734 16.07 10.5722 18.1895 10.7961 18.487C11.02 18.7845 13.9543 23.2867 18.4471 25.2174C19.5157 25.6766 20.35 25.9508 21.0004 26.1564C22.0734 26.4955 23.0497 26.4477 23.8214 26.3329C24.6819 26.205 26.4713 25.2546 26.8445 24.2134C27.2178 23.1723 27.2178 22.2798 27.1058 22.0939C26.9938 21.908 26.6953 21.7964 26.2474 21.5733Z" />
        </svg>            
    </div>
    <script src="js/main.js"></script>
</body>
</html>